{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src", "./node_modules/@types/*"]
    }
  },
  "include": ["./src", "../common"]
}
